{
  "package": "com.virelyx258.poster",
  "name": "Poster",
  "versionName": "1.0.2",
  "versionCode": 2,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {"name": "system.vibrator"},
    {"name": "system.router"},
    {"name": "system.device"},
    {"name": "system.file"},
    {"name": "system.prompt"},
    {"name": "system.fetch"}
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/settings": {
        "component": "settings"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/new": {
        "component": "new"
      }
    }
  }
}